FWSkinSystemFontFamily = @"Source Sans Pro";
FWSkinSystemFontSize = 13.0;

/* Basic Color Scheme */
FWSkinColorWhite = [CPColor whiteColor];
FWSkinColorBlue = [CPColor colorWithHexString:@"3498DB"];
FWSkinColorBlueDark = [CPColor colorWithHexString:@"217DBB"];
FWSkinColorBlueLight = [CPColor colorWithHexString:@"8BC4EA"]

FWSkinColorGrey  = [CPColor colorWithHexString:@"888888"];
FWSkinColorGreyDark = [CPColor colorWithHexString:@"555555"];
FWSkinColorGreyLight = [CPColor colorWithHexString:@"BBBBBB"];


/* Helper Aliases. */
FWSkinButtonTextColor = FWSkinColorGreyDark;
FWSkinButtonDisabledTextColor = FWSkinColorGrey;
FWSkinButtonBackgroundColor = [CPColor colorWithHexString:@"ECFOF1"];
FWSkinButtonHoverBackgroundColor = [CPColor colorWithHexString:@"CFD9DB"];
FWSkinButtonActiveBackgroundColor = [CPColor colorWithHexString:@"B1C2C6"];
FWSkinButtonDisabledBackgroundColor = FWSkinColorWhite;

FWSkinDefaultButtonTextColor = FWSkinColorWhite;
FWSkinDefaultButtonDisabledTextColor = FWSkinColorGrey;
FWSkinDefaultButtonBackgroundColor = FWSkinColorBlue;
FWSkinDefaultButtonHoverBackgroundColor = FWSkinColorBlueDark;
FWSkinDefaultButtonActiveBackgroundColor = [CPColor colorWithHexString:@"B1C2C6"];
FWSkinDefaultButtonDisabledBackgroundColor = FWSkinColorBlueLight;